{
  "name": "nutriday",
  "version": "1.0.0",
  "private": true,
  "description": "Nutriday Monorepo - 营养管理平台",
  "scripts": {
    "dev:mini": "pnpm --filter miniprogram dev",
    "dev:server": "pnpm --filter server start:dev",
    "dev": "concurrently \"pnpm run dev:mini\" \"pnpm run dev:server\"",
    "build:mini": "pnpm --filter miniprogram build",
    "build:server": "pnpm --filter server build",
    "type-check": "pnpm -r exec tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:css": "stylelint \"**/*.{css,scss,vue}\"",
    "lint:css:fix": "stylelint \"**/*.{css,scss,vue}\" --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "changeset": "changeset",
    "changeset:version": "changeset version",
    "changeset:status": "changeset status",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,js,mjs,vue}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{css,scss}": [
      "stylelint --fix",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.5.2",
    "@changesets/cli": "^2.29.8",
    "@commitlint/cli": "^20.4.2",
    "@commitlint/config-conventional": "^20.4.2",
    "@eslint/js": "^9.39.3",
    "concurrently": "^9.2.1",
    "eslint": "^9.39.3",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-vue": "^10.8.0",
    "globals": "^16.5.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "postcss-html": "^1.8.1",
    "postcss-scss": "^4.0.9",
    "prettier": "^3.8.1",
    "stylelint": "^17.3.0",
    "stylelint-config-recess-order": "^7.6.1",
    "stylelint-config-standard": "^40.0.0",
    "stylelint-config-standard-scss": "^17.0.0",
    "typescript-eslint": "^8.56.1"
  }
}
